{
    "configurations": [
        {
            "name": "init",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/src/TyGoTech.Tool.LightweightScriptManager/.bin/Debug/net6.0/TyGoTech.Tool.LightweightScriptManager.dll",
            "args": ["init", "--force"],
            "cwd": "${workspaceFolder}/.test",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false,
            }
        },
        {
            "name": "fetch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/src/TyGoTech.Tool.LightweightScriptManager/.bin/Debug/net6.0/TyGoTech.Tool.LightweightScriptManager.dll",
            "args": ["fetch"],
            "cwd": "${workspaceFolder}/.test",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false,
            }
        },
        {
            "name": "build",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/src/TyGoTech.Tool.LightweightScriptManager/.bin/Debug/net6.0/TyGoTech.Tool.LightweightScriptManager.dll",
            "args": ["build"],
            "cwd": "${workspaceFolder}/resources/dotnet",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false,
            }
        }
    ]
}